# GEMINI_API_KEY=AIzaSyBFSopNqABPJELQkp2s2oRopBPmQKbzeZc
# DATABASE_URL=postgresql://postgres:Pankaj123@localhost:5432/banking_db
# SECRET_KEY=00a3e5fff27acc68c467d22cfbf6faca8a9143d556eac3717ee1faa0e273a5ee
GEMINI_API_KEY=AIzaSyBFSopNqABPJELQkp2s2oRopBPmQKbzeZc
DATABASE_URL=postgresql://postgres:Pankaj123@localhost:5432/banking_db
SECRET_KEY=00a3e5fff27acc68c467d22cfbf6faca8a9143d556eac3717ee1faa0e273a5ee
